{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleGroomExporter",
	"Description": "A simple groom exporter to Alembic",
	"Category": "Geometry",
	"CreatedBy": "Jacob Kostenick",
	"CreatedByURL": "https://www.linkedin.com/in/jacob-kostenick",
	"DocsURL": "https://github.com/kostenickj/UE5_SimpleGroomExporter",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleGroomExporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "AlembicImporter",
			"Enabled": true
		}
	]
}